MainWindow.xaml

<Window x:Class="WordPad_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordPad_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="#003bf7" />
                <GradientStop Offset="1" Color="#0499f3" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Rich Text Editor" Grid.Row="0" FontSize="30"
                FontWeight="DemiBold" TextAlignment="Center" Foreground="White">
            </TextBlock>
            <WrapPanel Grid.Row="1">
                <Menu Background="Transparent" Padding="30,0,0,0">
                    <MenuItem Header="File" Grid.Row="1" Foreground="#396efd" FontSize="20" Width="60">
                        <MenuItem Header="Save As" Background="Transparent" Click="SaveAs_ButtonClick"/>
                        <MenuItem Header="Load" Background="Transparent" Click="Load_ButtonClick"/>

                    </MenuItem>
                    <MenuItem Header="Home" Grid.Row="1" Width="80" Foreground="#396efd" FontSize="20"/>
                    <MenuItem Header="Insert" Grid.Row="1" Width="80" Foreground="#396efd" FontSize="20"/>
                    <MenuItem Header="Format" Grid.Row="1" Width="80" Foreground="#396efd" FontSize="20"/>
                    <MenuItem Header="View" Grid.Row="1" Width="80" Foreground="#396efd" FontSize="20"/>
                    <MenuItem Header="Help" Grid.Row="1" Width="80" Foreground="#396efd" FontSize="20"/>


                </Menu>
            </WrapPanel>
            <Separator Grid.Row="1" Margin="0,40,0,0" Foreground="#3980fd"/>

            <WrapPanel Grid.Row="2">
                <Button Name="BoldButton" Width="40" Foreground="White" Background="Transparent" FontSize="30" Margin="5 10 0 0" FontWeight="Bold" BorderBrush="Transparent" Click="BoldButton_Click">B</Button>
                <Button Name="ItalicButton" Foreground="White" Background="Transparent" FontSize="30" Margin="15 10 0 0" FontStyle="Italic" BorderBrush="Transparent" Click="ItalicButton_Click">I</Button>
                <Button Name="UnderlineButton"  Foreground="White" FontSize="30" Background="Transparent" Margin="15 10 0 0" BorderBrush="Transparent" Click="UnderlineButton_Click">
                    <TextBlock TextDecorations="Underline" RenderTransformOrigin="0.5,0.5">U</TextBlock>
                </Button>
                
                <ComboBox x:Name="comboBoxFontFamily" Text="Segeo UI" Width="108" SelectedItem="Segoe UI" Margin="30,20,0,0" SelectionChanged="ComboBox_SelectionChanged" MouseEnter="fontFamily_ButtonClick">
                </ComboBox>
                <ComboBox x:Name="Sizes" Text="Segeo UI" Width="50" Margin="30,20,0,0" SelectionChanged="ComboBox_SelectionChanged1" MouseEnter="sizez_ButtonClick">
                </ComboBox>
                <Button Background="Transparent" Margin="30,20,0,0" BorderBrush="Transparent">
                    <TextBlock Background="Transparent" Foreground="White" FontSize="30" Margin="0,0,0,0"  Text="A" VerticalAlignment="Center" TextDecorations="Underline"/>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" Click="ForGround_ButtonCLick">
                    <Image Width="15" Source="C:\Users\Asus\Downloads\arrow.png" Margin="0,20,0,0"/>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Image Width="25" Source="C:\Users\Asus\Downloads\paint.png" Margin="30,20,0,0"/>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" Click="Background_ButtonClick">
                    <Image Margin="0,20,0,0" Width="15" Source="C:\Users\Asus\Downloads\arrow.png"/>
                </Button>
                <Button Content="Save" FontSize="20" Width="80" Margin="20,20,0,0"  Foreground="White" FontWeight="Medium" Background="Transparent" VerticalAlignment="Center" BorderThickness="3" BorderBrush="White" Click="Save_ButtonClick">
                  
                </Button>
                
                <CheckBox x:Name="checkButton" VerticalAlignment="Center" Margin="10,20,0,0" Width="30"/>
                <Button Content="Cut" FontSize="20" Width="80" Margin="20,20,0,0"  Foreground="White" FontWeight="Medium" Background="Transparent" VerticalAlignment="Center" BorderThickness="3" BorderBrush="White" Click="Cut_ButtonClick"/>
                <Button Content="Copy" FontSize="20" Width="80" Margin="50,20,0,0"  Foreground="White" FontWeight="Medium" Background="Transparent" VerticalAlignment="Center" BorderThickness="3" BorderBrush="White" Click="Copy_ButtonClick"/>
                <Button Content="Paste" FontSize="20" Width="80" Margin="40,20,0,0"  Foreground="White" FontWeight="Medium" Background="Transparent" VerticalAlignment="Center" BorderThickness="3" BorderBrush="White" Click="Paste_ButtonClick"/>
                <Button Content="Select All" FontSize="20" Width="100" Margin="40,20,0,0"  Foreground="White" FontWeight="Medium" Background="Transparent" VerticalAlignment="Center" BorderThickness="3" BorderBrush="White" Click="SelectAll_ButtonClick"/>

            </WrapPanel>
     
            <Grid Grid.Row="3">
                <Border>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="#cddcfd" />
                            <GradientStop Offset="1" Color="#fefefe" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <Border CornerRadius="20" Grid.Row="3" BorderThickness="3" BorderBrush="#9eb9f8"
                    Panel.ZIndex="1" Margin="55,55,55,55">
                <Border CornerRadius="20">
                    
                    <RichTextBox x:Name="richtextBox" Margin="10" Background="Transparent" BorderBrush="Transparent" TextChanged="richtextBox_TextChanged">
                    </RichTextBox>
                </Border>

            </Border>
        </Grid>
        
        </Border>
</Window>
